# hc-nested-property-sorting-bug

./: .gitignore
Catalog.API/: Program.cs  eShop.Catalog.API.csproj
Catalog.API/Data/: CatalogContext.cs
Catalog.API/Data/EntityConfigurations/: CompanyEntityTypeConfiguration.cs
Catalog.API/Extensions/: CustomRequestExecutorBuilderExtensions.cs
Catalog.API/Migrations/: 20250413102644_AddCompaniesTable.Designer.cs  20250413102644_AddCompaniesTable.cs  CatalogContextModelSnapshot.cs  CatalogContextSeed.cs  MigrateDbContextExtensions.cs  catalog.json
Catalog.API/Models/: Brand.cs  Company.cs
Catalog.API/Ordering/: Ordering.cs
Catalog.API/Services/: BrandDataLoader.cs  BrandService.cs  CompanyDataLoader.cs  CompanyService.cs  ProductDataLoader.cs  ProductService.cs  ProductTypeDataLoader.cs  ProductTypeService.cs
Catalog.API/Types/: BrandNode.cs  BrandQueries.cs  CompanyNode.cs  ProductNode.cs  ProductQueries.cs  ProductTypeNode.cs  ProductTypeQueries.cs
