<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>eShop.Catalog</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="eShop.Catalog" />
    <Using Include="eShop.Catalog.Data" />
    <Using Include="eShop.Catalog.Models" />
    <Using Include="eShop.Catalog.Types" />
    <Using Include="eShop.Catalog.Types.Filtering" />
    <Using Include="eShop.Catalog.Types.Configuration" />
    <Using Include="eShop.Catalog.Services" />
    <Using Include="eShop.Catalog.Migrations" />
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.2-p.1" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.2-p.1" />
    <PackageReference Include="HotChocolate.Data" Version="15.1.2-p.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.2-p.1" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.2-p.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
